<!DOCTYPE html>
<!--[if IE 6]>
<html id="ie6" class="ancient-ie old-ie bit-html" dir="ltr" lang="zh-CN">
<![endif]-->
<!--[if IE 7]>
<html id="ie7" class="ancient-ie old-ie  bit-html" dir="ltr" lang="zh-CN">
<![endif]-->
<!--[if IE 8]>
<html id="ie8" class="old-ie bit-html" dir="ltr" lang="zh-CN">
<![endif]-->
<!--[if IE 9]>
<html id="ie9" class="old-ie9 bit-html" dir="ltr" lang="zh-CN">
<![endif]-->
<!--[if !(IE 6) | !(IE 7) | !(IE 8) | !(IE 9)  ]><!-->
<html class="bit-html" dir="ltr" lang="zh-CN">
<!--<![endif]-->

<head>
	<!-- for 360 -->
	<meta name="renderer" content="webkit">
	<meta name="applicable-device" content="pc,mobile"> <!-- for baidu -->
	<meta http-equiv="Cache-Control" content="no-transform" /> <!-- for baidu -->
	<meta name="MobileOptimized" content="width" /><!-- for baidu -->
	<meta name="HandheldFriendly" content="true" /><!-- for baidu -->
	<!-- start of customer header -->
	<!-- end of customer header -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<title>软件公司 | 关于我们</title>
	<link rel="profile" href="http://gmpg.org/xfn/11" />
	<!-- <link rel="pingback" href="https://57e8ecf41155d.t73.qifeiye.com/xmlrpc.php" /> -->
	<!--[if lt IE 9]>
	<script src="static/js/html5shiv.min.js"></script>
	<![endif]-->
	<!--[if lt IE 9]>
	<script src="static/js/respond.min.js"></script>
	<![endif]-->
	<style type="text/css" id="static-stylesheet"></style>
	<link rel="stylesheet" href="static/css/0581440b926198e4a1fdf9d14325baf1.css" type="text/css" media="all" />
	<!-- Cache! -->
	<style type='text/css'>

	</style>
	<script type='text/javascript'>
		/* <![CDATA[ */
		/* thickbox */
		var thickboxL10n = { "next": "\u4e0b\u4e00\u5f20 >", "prev": "< \u4e0a\u4e00\u5f20", "image": "\u56fe\u7247", "of": "\/", "close": "\u5173\u95ed", "noiframes": "This feature requires inline frames. You have iframes disabled or your browser does not support them.", "loadingAnimation": "\/\/fast.qifeiye.com\/FeiEditor\/bitSite\/images\/preloader.gif" };
		/* dt-plugins */
		var dtLocal = { "passText": "\u67e5\u770b\u8fd9\u4e2a\u52a0\u5bc6\u8d44\u8baf\uff0c\u8bf7\u5728\u4e0b\u9762\u8f93\u5165\u5bc6\u7801\uff1a", "moreButtonAllLoadedText": "\u5168\u90e8\u5df2\u52a0\u8f7d", "postID": "8115", "ajaxurl": "https:\/\/57e8ecf41155d.t73.qifeiye.com\/admin\/admin-ajax.php", "contactNonce": "0e8844497a", "ajaxNonce": "821c999cd4", "pageData": { "type": "page", "template": "page", "layout": null }, "themeSettings": { "smoothScroll": "on" } };

		/* ]]> */
	</script>
	<script type="text/javascript" src="static/js/d4b4ee120c491feae8355d0004d25ea6.js">/*Cache!*/</script>
	<!-- <script>var geURL = 'https://57e8ecf41155d.t73.qifeiye.com/ge/index.html?embed=1&ui=embed&spin=1&modified=unsavedChanges&proto=json&lang=zh';</script><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://57e8ecf41155d.t73.qifeiye.com/xmlrpc.php?rsd" /> -->
	<!-- <link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://57e8ecf41155d.t73.qifeiye.com/qfy-includes/wlwmanifest.xml" />  -->

	<!-- <link rel='canonical' href='https://57e8ecf41155d.t73.qifeiye.com/?page_id=8115' /> -->
	<!-- <link rel='shortlink' href='https://57e8ecf41155d.t73.qifeiye.com/?p=8115' /> -->
	<style class='style_0'>
		.bitRightSider .widget-title,
		.bitLeftSider .widget-title {
			padding: 0 0 0 10px;
			height: 28px;
			line-height: 28px;
			background-color: #024886;
			margin: 0px;
			font-family: ;
			font-size: px;
			font-weight: normal;
			font-style: normal;
			text-decoration: none;
			color: #fff;
			border-top: 0;
			border-left: 0;
			border-right: 0;
			border-bottom: 0;
			background-image: url(static/images/bg.png);
			background-repeat: repeat;
			-webkit-border-top-left-radius: 0;
			-webkit-border-top-right-radius: 0;
			-moz-border-radius-topleft: 0;
			-moz-border-radius-topright: 0;
			border-top-left-radius: 0;
			border-top-right-radius: 0;
		}

		.bitRightSider .bitWidgetFrame,
		.bitLeftSider .bitWidgetFrame {
			border-top: 0;
			border-bottom: 1px solid #bababa;
			border-left: 1px solid #bababa;
			border-right: 1px solid #bababa;
			padding: 4px 10px 4px 10px;
			-webkit-border-bottom-left-radius: 0;
			-webkit-border-bottom-right-radius: 0;
			-moz-border-radius-bottomleft: 0;
			-moz-border-radius-bottomright: 0;
			border-bottom-left-radius: 0;
			border-bottom-right-radius: 0;
		}

		.bitRightSider .site_tooler,
		.bitLeftSider .site_tooler {
			-webkit-box-shadow: none;
			box-shadow: none;
		}

		.bitRightLeftSiderWidget.site_tooler .bitWidgetFrame,
		.bitRightLeftSiderWidget.site_tooler .bitWidgetFrame {
			background-color: transparent;
			background-image: none;
			-webkit-border-bottom-left-radius: 0px;
			border-bottom-left-radius: 0px;
			-webkit-border-bottom-right-radius: 0px;
			border-bottom-right-radius: 0px;
		}
	</style>
	<style class='style_0'>
		.footer .widget-title {
			padding: 0 0 0 10px;
			height: 28px;
			line-height: 28px;
			background-color: #024886;
			margin: 0px;
			font-family: ;
			font-size: px;
			font-weight: normal;
			font-style: normal;
			text-decoration: none;
			color: #fff;
			border-top: 0;
			border-left: 0;
			border-right: 0;
			border-bottom: 0;
			background-image: none;
			-webkit-border-top-left-radius: 4px;
			-webkit-border-top-right-radius: 4px;
			-moz-border-radius-topleft: 4px;
			-moz-border-radius-topright: 4px;
			border-top-left-radius: 4px;
			border-top-right-radius: 4px;
		}

		.footer .widget-title {
			border-top: 0;
			border-left: 0;
			border-right: 0;
		}

		.footer .bitWidgetFrame {
			border-bottom: 0;
			border-top: 0;
			border-left: 0;
			border-right: 0;
			padding: 4px 10px 4px 10px;
		}

		.footer .site_tooler {
			-webkit-box-shadow: none;
			box-shadow: none;
		}

		.footer .site_tooler .bitWidgetFrame {
			background-color: transparent;
			background-image: none;
			-webkit-border-bottom-left-radius: 4px;
			border-bottom-left-radius: 4px;
			-webkit-border-bottom-right-radius: 4px;
			border-bottom-right-radius: 4px;
		}
	</style>
	<meta name="robots" content="index, follow" />
	<style type="text/css">
	</style>
	<script type="text/javascript">
		dtGlobals.logoEnabled = 1; dtGlobals.curr_id = '8115'; dtGlobals.logoURL = ''; dtGlobals.logoW = '0'; dtGlobals.logoH = '0'; dtGlobals.qfyname = '起飞页'; dtGlobals.id = '57e8ecf41155d'; dtGlobals.language = ''; smartMenu = 0; document.cookie = 'resolution=' + Math.max(screen.width, screen.height) + '; path=/';
		dtGlobals.gallery_bgcolor = 'rgba(51,51,51,1)'; dtGlobals.gallery_showthumbs = '0'; dtGlobals.gallery_style = ''; dtGlobals.gallery_autoplay = '0'; dtGlobals.gallery_playspeed = '3'; dtGlobals.gallery_imagesize = '100'; dtGlobals.gallery_imageheight = '100'; dtGlobals.gallery_stopbutton = ''; dtGlobals.gallery_thumbsposition = ''; dtGlobals.gallery_tcolor = '#fff'; dtGlobals.gallery_tsize = '16'; dtGlobals.gallery_dcolor = '#fff'; dtGlobals.gallery_dsize = '14'; dtGlobals.gallery_tfamily = ''; dtGlobals.gallery_dfamily = ''; dtGlobals.gallery_blankclose = '0'; dtGlobals.gallery_arrowstyle = '0'; dtGlobals.fm_showstyle = ''; dtGlobals.fm_showspeed = ''; dtGlobals.cdn_url = 'https://ccdn.goodq.top'; dtGlobals.qfymodel = "";
		var socail_back_url = '';

	</script>

</head>


<body
	class="page page-id-8115 page-template-default image-blur btn-flat content-fullwidth qfe-js-composer js-comp-ver-4.0.1 vc_responsive"
	data-pid="8115" data-pkey="087114af4e52057406098a05c9e628fc">
	<script>
		var Random = function (min, max) { return Math.round(Math.random() * (max - min)) + min; }
		//apm normal access
		if (Random(1, 20) == 1) {
			!(function (c, b, d, a) {
			c[a] || (c[a] = {}); c[a].config = { pid: "c9ihesw3jb@ccca834f41b7459", appType: "web", imgUrl: "https://arms-retcode.aliyuncs.com/r.png?" };
				with (b) with (body) with (insertBefore(createElement("script"), firstChild)) setAttribute("crossorigin", "", src = d)
			})(window, document, "https://retcode.alicdn.com/retcode/bl.js", "__bl");
		}
	</script>


	<div id="page" class='bodyheader0 breackall wide '>



		<!-- left, center, classical, classic-centered -->
		<!-- !Header -->
		<header id="header" class="logo-left headerPM menuPosition transparent" role="banner">
			<!-- class="overlap"; class="logo-left", class="logo-center", class="logo-classic" -->
			<div class="wf-wrap">
				<div class="wf-table">



					<div id="branding" class="wf-td bit-logo-bar" style="">
						<a class="bitem logo small" style="display: table-cell;"
							href="https://57e8ecf41155d.t73.qifeiye.com/"><span class="logospan"><img
									class="preload-me wf-mobile-hidden"
									src="static/picture/ahr0chm6ly81n2u4zwnmndexntvklnq3my5xawzlaxlllmnvbs9xznkty29udgvudc91cgxvywrzlziwmtyvmtavzdvinjqyntflnja0nmzjmgu4mge0njc4mzjmytdkodmucg5n.png"
									width="556" height="84" alt="软件公司" /><img
									src="static/picture/32cdcf2c83ce5f971e2e622abf4aed76.png"
									class="preload-me wf-mobile-visible-inline"></span></a>

						<!-- <div id="site-title" class="assistive-text"></div>
	<div id="site-description" class="assistive-text"></div> -->
					</div>
					<div class="wf-mobile-visible wf-td assistive-info    " role="complementary">
						<div class="top-bar-right right bit_widget_more" bitdatamarker="bitHeader-2"
							bitdataaction="site_fix_container" bitdatacolor="white">
						</div>
					</div>


					<!-- !- Navigation -->
					<nav id="navigation" class="wf-td" bitDataAction="site_menu_container" bitDataLocation="primary">
						<ul id="main-nav" data-st="0" data-sp="0" data-fh="0" data-mw="0" data-lh="48"
							class="mainmenu fancy-rollovers wf-mobile-hidden bit-menu-default underline-hover position-text-right"
							data-bit-menu=underline-hover data-bit-float-menu=underline-hover>
							<li
								class="menu-item menu-item-type-post_type menu-item-object-page bit-menu-post-id-8115 menu-item-8116">
								<a href="index.html">
									<span>首页</span>
								</a>
							</li>
							<li 
								class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-18352 current_page_item bit-menu-post-id-18352 menu-item-18379 act first">
								<a href="abouts.html">
									<span>关于我们</span>
								</a>
							</li>
							<li
								class=" menu-item menu-item-type-post_type menu-item-object-page bit-menu-post-id-7010 menu-item-15042">
								<a href="service.html">
									<span>服务介绍</span>
								</a>
							</li>
							<li
								class=" menu-item menu-item-type-post_type menu-item-object-page bit-menu-post-id-8330 menu-item-15097">
								<a href="case.html">
									<span>案例中心</span>
								</a>
							</li>
							<li
								class=" menu-item menu-item-type-post_type menu-item-object-page bit-menu-post-id-18668 menu-item-18669">
								<a href="cooperation.html">
									<span>合作流程</span>
								</a>
							</li>
							<li
								class=" menu-item menu-item-type-post_type menu-item-object-page bit-menu-post-id-8330 menu-item-15097">
								<a href="news.html">
									<span>新闻中心</span>
								</a>
							</li>
							<li
								class=" menu-item menu-item-type-post_type menu-item-object-page bit-menu-post-id-8410 menu-item-8411">
								<a href="contacts.html">
									<span>联系我们</span>
								</a>
							</li>
						</ul>

						<a data-padding='' data-top='8' data-right='8' rel="nofollow" id="mobile-menu"
							style="display:none;" class="glyphicon glyphicon-icon-align-justify dropCenterStyle center">
							<span class="menu-open  phone-text">关于我们</span>
							<span class="menu-close">关闭</span>
							<span class="menu-back">返回上一级</span>
							<span class="wf-phone-visible">&nbsp;</span>
						</a>

					</nav>

					<div style="display:none;" id="main-nav-slide">
						<div class="main-nav-slide-inner" data-class="">
							<div class="floatmenu-bar-right bit_widget_more" bitdatamarker="bitHeader-3"
								bitdataaction="site_fix_container" bitdatacolor="white">
							</div>
						</div>
					</div>


				</div><!-- #branding -->
			</div><!-- .wf-wrap -->
		</header><!-- #masthead -->

		<section class="bitBanner" id="bitBanner" bitdatamarker="bitBanner" bitdataaction="site_fix_container">
		</section>
		<div id="main" class="bit_main_content">


			<div class="main-gradient"></div>

			<div class="wf-wrap">
				<div class="wf-container-main">





					<div id="content" class="content" role="main">


						<div class="main-outer-wrapper ">
							<div class="bit_row">

								<div class="twelve columns no-sidebar-content ">

									<div class="bit_row">

										<div class="content-wrapper twelve columns ">
											<section data-fixheight=""
												class="qfy-row-1-5d84dcbfc6271856590 section     no  section-text-no-shadow section-inner-no-shadow section-normal section-orgi"
												id="bit_hcbgh"
												style='margin-bottom:0;border-radius:0px;color:transparent;'>
												<style class="row_class qfy_style_class">
													@media only screen and (min-width: 992px) {
														section.section.qfy-row-1-5d84dcbfc6271856590 {
															padding-left: 0;
															padding-right: 0;
															padding-top: 20px;
															padding-bottom: 175px;
															margin-top: 0;
														}

														section.section.qfy-row-1-5d84dcbfc6271856590>.container {
															max-width: 1280px;
															margin: 0 auto;
														}
													}

													@media only screen and (max-width: 992px) {
														.bit-html section.section.qfy-row-1-5d84dcbfc6271856590 {
															padding-left: 0;
															padding-right: 0;
															padding-top: 1px;
															padding-bottom: 0;
															margin-top: 0;
														}
													}
												</style>
												<div data-time="3" data-imagebgs="" class="background-media   "
													backgroundSize='true'
													style="background-image: url('static/images/ahr0chm6ly81n2u4zwnmndexntvklnq3my5xawzlaxlllmnvbs9xznkty29udgvudc91cgxvywrzlziwmtyvmtevyzcymtkxmde2y2u0yjm2mzrlnzc4ownkmjkymzq1ntiuanbn.jpg'); background-repeat:no-repeat; background-size:cover; background-attachment:scroll; background-position:0 0%;">
												</div>

												<div class="section-background-overlay background-overlay grid-overlay-0 "
													style="background-color: rgba(56,48,37,0.3);"></div>

												<div class="container">
													<div class="row qfe_row">
														<div data-animaleinbegin="bottom-in-view"
															data-animalename="qfyfadeInUp" data-duration=""
															data-delay=""
															class=" qfy-column-1-5d84dcbfc6782496441 qfy-column-inner  vc_span12  text-Default small-screen-undefined fullrow"
															data-dw="1/1" data-fixheight="">
															<div style="margin-top:100px;margin-bottom:0;margin-left:0;margin-right:0;border-radius:0px;;position:relative;"
																class="column_inner ">
																<div class=" background-overlay grid-overlay-0"
																	style="background-color:rgba(0,0,0,0.2);width:100%;">
																</div>
																<div class="column_containter"
																	style="z-index:3;position:relative;">
																	<div m-padding="40px 0px 7px 0px"
																		p-padding="40px 0px 7px 0px"
																		css_animation_delay="0"
																		qfyuuid="qfy_column_text_iozd5"
																		class="qfy-element qfy-text qfy-text-20389 qfe_text_column qfe_content_element  mobile_fontsize19 "
																		style="position: relative;;;line-height:1.5em;;background-repeat: no-repeat;;padding-top:40px;padding-bottom:7px;">
																		<div class="qfe_wrapper">
																			<div style="position: relative;">
																				<div style="text-align: center;">
																					<span style="color:#FFFFFF;">
																						<strong>
																							<span
																								style="letter-spacing: 3px;">
																								<span
																									style="font-family: 微软雅黑;">
																									<span
																										style="font-size: 36px;"></span>
																								</span>
																							</span>
																						</strong>
																						<img alt=""
																							src="static/picture/ahr0cdovlzu3zthly2y0mte1nwquddczlnfpzmvpewuuy29tl3fmes1jb250zw50l3vwbg9hzhmvmjaxni8xmc9knwi2ndi1mwu2mdq2zmmwztgwytq2nzgzmmzhn2q4my5wbmc_p_p100_p_2fyxr0ywnobwvudf9pzd0xnzezoa_p_p100_p_3d_p_p100_p_3d.png"
																							style="vertical-align: bottom;"
																							title="" width="226"
																							height="34">
																						<span
																							style="letter-spacing: 3px;">
																							<span
																								style="font-family: 微软雅黑;">
																								<span
																									style="font-size: 36px;">
																									<span
																										style="letter-spacing:0px;">
																										公司简介
																										<span
																											style="font-family:arial;">
																										</span>
																									</span>
																								</span>
																							</span>
																						</span>
																					</span>
																				</div>
																			</div>

																		</div>
																	</div>
																	<div m-padding="10px 0px 0px 0px"
																		p-padding="10px 0 0 0" css_animation_delay="0"
																		qfyuuid="qfy_column_text_fzsh9"
																		class="qfy-element qfy-text qfy-text-23139 qfe_text_column qfe_content_element  mobile_fontsize12 "
																		style="position: relative;;;line-height:1.5em;;background-repeat: no-repeat;;margin-top:20px;margin-bottom:0;padding-top:10px;padding-bottom:0;padding-right:0;padding-left:0;border-radius:0px;">
																		<div class="qfe_wrapper">
																			<div><span style="color:#FFFFFF;"><span
																						style="font-size: 13px;"></span>
																					<span style="font-size: 14px;">
																						<div style="max-width: 1024px;margin: 10px auto;font-family: 微软雅黑;">
																							
																							<div style="margin: 30px 0;">
																								&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;石家庄光点互联网络科技有限公司（以下简称“光点互联”）成立于2018年，是石家庄新生的较为有实力的互联网基础服务提供商之一，公司本着诚信为本的经营理念，以将互联网各个产品的光点互联到一起，为广大终端提供最优质的线上效果为根本，致心置信的为客户提供最优质的服务。www.gd0311.com，注册资金100万元。是致力于为企事业单位，各级政府以及个人提供互联网基础服务的网络公司，为客户提供专业的网站建设与网络营销服务。
																							</div>
																							<div style="margin: 30px 0;">
																								&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;光点互联主要业务有：网站建设、seo网络营销推广、APP开发、微信开发，虚拟主机、服务器托管，服务器租用等业务。
																							</div>
																							<div style="margin: 30px 0;">
																								&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;光点互联现有专业的技术人员数余人，致力于为用户创造方便、快捷、开放的互联网营销新体验，为企业提供高品质和多元化的互联网营销服务。
																							</div>
																							<div style="margin: 30px 0;">
																								&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;光点	互联 网络科技有限公司，真诚期待与您的合作！
																							</div>
																						</div>

																					</span>
																			</div>
																		</div>
																	</div>
																</div>
															</div>
														</div>
														<style class="column_class qfy_style_class">
															@media only screen and (min-width: 992px) {
																.qfy-column-1-5d84dcbfc6782496441>.column_inner {
																	padding-left: 50px;
																	padding-right: 50px;
																	padding-top: 80px;
																	padding-bottom: 80px;
																}

																.qfe_row .vc_span_class.qfy-column-1-5d84dcbfc6782496441 {}

																;
															}

															@media only screen and (max-width: 992px) {
																.qfy-column-1-5d84dcbfc6782496441>.column_inner {
																	margin: 0 auto 0 !important;
																	padding-left: 33px;
																	padding-right: 28px;
																	padding-top: 56px;
																	padding-bottom: 88px;
																}

																.display_entire .qfe_row .vc_span_class.qfy-column-1-5d84dcbfc6782496441 {}

																.qfy-column-1-5d84dcbfc6782496441>.column_inner>.background-overlay,
																.qfy-column-1-5d84dcbfc6782496441>.column_inner>.background-media {
																	width: 100% !important;
																	left: 0 !important;
																	right: auto !important;
																}
															}
														</style>
													</div>
												</div>

											</section>
											<section data-fixheight=""
												class="qfy-row-2-5d84dcbfc6f6f195867 section     no  section-text-no-shadow section-inner-no-shadow section-normal section-orgi"
												id="bit_ofxk8" style='margin-bottom:0;border-radius:0px;color:#000000;'>
												<style class="row_class qfy_style_class">
													@media only screen and (min-width: 992px) {
														section.section.qfy-row-2-5d84dcbfc6f6f195867 {
															padding-left: 10vw;
															padding-right: 10vw;
															padding-top: 20px;
															padding-bottom: 90px;
															margin-top: 0;
														}

														section.section.qfy-row-2-5d84dcbfc6f6f195867>.container {
															max-width: 1280px;
															margin: 0 auto;
														}
													}

													@media only screen and (max-width: 992px) {
														.bit-html section.section.qfy-row-2-5d84dcbfc6f6f195867 {
															padding-left: 20px;
															padding-right: 20px;
															padding-top: 20px;
															padding-bottom: 75px;
															margin-top: 0;
															min-height: 0;
														}
													}
												</style>
												<div class="section-background-overlay background-overlay grid-overlay-0 "
													style="background-color: #f7f9fa;"></div>

												<!-- <div class="container">
													<div style="max-width: 1024px;margin: 10px auto;font-family: 微软雅黑;">
														<p style="text-align: center;font-size: 36px;margin: 20px 0;">公司简介</p>
														<div style="margin: 30px 0;">
															&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;石家庄光点互联网络科技有限公司（以下简称“光点互联”）成立于2018年，是石家庄新生的较为有实力的互联网基础服务提供商之一，公司本着诚信为本的经营理念，以将互联网各个产品的光点互联到一起，为广大终端提供最优质的线上效果为根本，致心置信的为客户提供最优质的服务。www.gd0311.com，注册资金100万元。是致力于为企事业单位，各级政府以及个人提供互联网基础服务的网络公司，为客户提供专业的网站建设与网络营销服务。
														</div>
														<div style="margin: 30px 0;">
															&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;光点互联主要业务有：网站建设、seo网络营销推广、APP开发、微信开发，虚拟主机、服务器托管，服务器租用等业务。
														</div>
														<div style="margin: 30px 0;">
															&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;光点互联现有专业的技术人员数余人，致力于为用户创造方便、快捷、开放的互联网营销新体验，为企业提供高品质和多元化的互联网营销服务。
														</div>
														<div style="margin: 30px 0;">
															&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;光点	互联 网络科技有限公司，真诚期待与您的合作！
														</div>
													</div>
												</div> -->

											</section>
										</div>


										<div class="clear"></div>
									</div>
								</div>
							</div><!-- END .page-wrapper -->
							<div class="clear"></div>
						</div>
						<div class="clear"></div>


					</div>

				</div><!-- .wf-container -->
			</div><!-- .wf-wrap -->
		</div><!-- #main -->
		<footer id="footer" class="footer">
			<div class="wf-wrap">
				<div class="wf-container qfe_row footer1" bitDataAction='site_widget_container' bitdatamarker="sidebar_2">
					<section id="simplepage-2" style="margin-bottom:20px;" class="widget simplepage site_tooler">
						<style class='style_simplepage-2'>
							#simplepage-2 .widget-title {
								padding: 0 0 0 10px;
								height: 28px;
								line-height: 28px;
								background-color: transparent;
								margin: 0px;
								font-family: ;
								font-size: px;
								font-weight: normal;
								font-style: normal;
								text-decoration: none;
								color: #ffffff;
								border-top: 1px solid transparent;
								border-left: 1px solid transparent;
								border-right: 1px solid transparent;
								border-bottom: 0px solid transparent;
								background-image: none;
								-webkit-border-top-left-radius: 4px;
								-webkit-border-top-right-radius: 4px;
								-moz-border-radius-topleft: 4px;
								-moz-border-radius-topright: 4px;
								border-top-left-radius: 4px;
								border-top-right-radius: 4px;
							}
		
							#simplepage-2 .widget-title {
								border-top: 0;
								border-left: 0;
								border-right: 0;
							}
		
							#simplepage-2 .bitWidgetFrame {
								border-bottom: 0;
								border-top: 0;
								border-left: 0;
								border-right: 0;
								padding: 4px 10px 4px 10px;
							}
		
							#simplepage-2 {
								-webkit-box-shadow: none;
								box-shadow: none;
							}
		
							#simplepage-2 .bitWidgetFrame {
								background-color: transparent;
								background-image: none;
								-webkit-border-bottom-left-radius: 4px;
								border-bottom-left-radius: 4px;
								-webkit-border-bottom-right-radius: 4px;
								border-bottom-right-radius: 4px;
							}
		
							#simplepage-2 .bitWidgetFrame {
								padding-left: 0px;
								padding-right: 0px;
							}
		
							body #simplepage-2 .bitWidgetFrame {
								padding-top: 0px !important;
								padding-bottom: 0px !important;
							}
						</style>
						<div class='simplepage_container bitWidgetFrame' data-post_id='18298'>
							<section data-fixheight=""
								class="qfy-row-14-5d84dc76790e0874827 section     no  section-text-no-shadow section-inner-no-shadow section-normal section-orgi mobileHidden"
								id="bit_y46zk" style='margin-bottom:0;border-radius:0px;color:#a9a9a9;'>
								<style class="row_class qfy_style_class">
									@media only screen and (min-width: 992px) {
										section.section.qfy-row-14-5d84dc76790e0874827 {
											padding-left: 0;
											padding-right: 0;
											padding-top: 20px;
											padding-bottom: 0;
											margin-top: 0;
										}
									}
		
									@media only screen and (max-width: 992px) {
										.bit-html section.section.qfy-row-14-5d84dc76790e0874827 {
											padding-left: 15px;
											padding-right: 15px;
											padding-top: 20px;
											padding-bottom: 0;
											margin-top: 0;
											min-height: 0;
										}
									}
								</style>
								<div class="section-background-overlay background-overlay grid-overlay-0 "
									style="background-color: transparent;"></div>
		
								<div class="container">
									<div class="row qfe_row">
										<div data-animaleinbegin="bottom-in-view" data-animalename="qfyfadeInUp"
											data-duration="" data-delay=""
											class=" qfy-column-26-5d84dc7679374692577 qfy-column-inner  vc_span_class  vc_span3  text-Default small-screen-undefined notfullrow"
											data-dw="1/4" data-fixheight="">
											<div style="margin-top:0;margin-bottom:0;margin-left:0;margin-right:0;border-radius:0px;;position:relative;"
												class="column_inner ">
												<div class=" background-overlay grid-overlay-0"
													style="background-color:transparent;width:100%;"></div>
												<div class="column_containter" style="z-index:3;position:relative;">
													<div m-padding="0px 0px 0px 0px" p-padding="0 0 0 0" css_animation_delay="0"
														qfyuuid="qfy_column_text_2cp8s" data-anitime='0.7'
														class="qfy-element qfy-text qfy-text-90902 qfe_text_column qfe_content_element  "
														style="position: relative;;;line-height:1.5em;;background-position:left top;background-repeat: no-repeat;;margin-top:0;margin-bottom:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-radius:0px;">
														<div class="qfe_wrapper">
															<div class="span5 footer_copyright"><span
																	style="color:#A9A9A9;"><span style="font-size: 16px;"><span
																			style="font-size: 18px;"><strong>关于我们</strong></span></span></span>
															</div>
		
															<div class="span5 footer_copyright"><span
																	style="color:#A9A9A9;">&nbsp;</span></div>
		
															<div class="span5 footer_copyright"><span
																	style="color:#A9A9A9;"><span style="font-size: 14px;"><span
																			style="font-size: 14px;">石家庄光点互联网络科技有限公司（以下简称“光点互联”）成立于2018年，是石家庄新生的较为有实力的互联网基础服务提供商之一，公司本着诚信为本的经营理念，以将互联网各个产品的光点互联到一起，为广大终端提供最优质的线上效果为根本，致心置信的为客户提供最优质的服务。www.gd0311.com，注册资金100万元。是致力于为企事业单位，各级政府以及个人提供互联网基础服务的网络公司，为客户提供专业的网站建设与网络营销服务。</span></span></span>
															</div>
		
														</div>
													</div>
												</div>
											</div>
										</div>
										<style class="column_class qfy_style_class">
											@media only screen and (min-width: 992px) {
												.qfy-column-26-5d84dc7679374692577>.column_inner {
													padding-left: 20px;
													padding-right: 20px;
													padding-top: 0;
													padding-bottom: 0;
												}
		
												.qfe_row .vc_span_class.qfy-column-26-5d84dc7679374692577 {}
		
												;
											}
		
											@media only screen and (max-width: 992px) {
												.qfy-column-26-5d84dc7679374692577>.column_inner {
													margin: 0 auto 0 !important;
													min-height: 0 !important;
													padding-left: 0;
													padding-right: 0;
													padding-top: 0;
													padding-bottom: 0;
												}
		
												.display_entire .qfe_row .vc_span_class.qfy-column-26-5d84dc7679374692577 {}
		
												.qfy-column-26-5d84dc7679374692577>.column_inner>.background-overlay,
												.qfy-column-26-5d84dc7679374692577>.column_inner>.background-media {
													width: 100% !important;
													left: 0 !important;
													right: auto !important;
												}
											}
										</style>
										<div data-animaleinbegin="bottom-in-view" data-animalename="qfyfadeInUp"
											data-duration="" data-delay=""
											class=" qfy-column-27-5d84dc7679813983096 qfy-column-inner  vc_span_class  vc_span3  text-Default small-screen-undefined notfullrow"
											data-dw="1/4" data-fixheight="">
											<div style="margin-top:0;margin-bottom:0;margin-left:0;margin-right:0;border-radius:0px;;position:relative;"
												class="column_inner ">
												<div class=" background-overlay grid-overlay-0"
													style="background-color:transparent;width:100%;"></div>
												<div class="column_containter" style="z-index:3;position:relative;">
													<div m-padding="0px 0px 0px 0px" p-padding="0 0 0 0" css_animation_delay="0"
														qfyuuid="qfy_column_text_po1lv" data-anitime='0.7'
														class="qfy-element qfy-text qfy-text-24255 qfe_text_column qfe_content_element  "
														style="position: relative;;;line-height:1.5em;;background-position:left top;background-repeat: no-repeat;;margin-top:0;margin-bottom:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-radius:0px;">
														<div class="qfe_wrapper">
															<div class="span5 footer_copyright"><span
																	style="color:#A9A9A9;"><strong><span
																			style="font-family: 微軟正黑體;"><span
																				style="font-size: 18px;">产品服务</span></span></strong></span>
															</div>
		
															<div class="span5 footer_copyright"><span
																	style="color:#A9A9A9;">&nbsp;</span></div>
															
															<div class="span5 footer_copyright"><span
																	style="color:#A9A9A9;"><span style="font-size: 14px;"><span
																			style="font-size: 14px;">网站建设</span></span></span>
															</div>
	
															<div class="span5 footer_copyright"><span
																style="color:#A9A9A9;"><span style="font-size: 14px;"><span
																		style="font-size: 14px;">SEO推广</span></span></span>
															</div>
	
															<div class="span5 footer_copyright"><span
																style="color:#A9A9A9;"><span style="font-size: 14px;"><span
																		style="font-size: 14px;">APP开发</span></span></span>
															</div>
	
															<div class="span5 footer_copyright"><span
																style="color:#A9A9A9;"><span style="font-size: 14px;"><span
																		style="font-size: 14px;">微信服务</span></span></span>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
										<style class="column_class qfy_style_class">
											@media only screen and (min-width: 992px) {
												.qfy-column-27-5d84dc7679813983096>.column_inner {
													padding-left: 20px;
													padding-right: 20px;
													padding-top: 0;
													padding-bottom: 0;
												}
		
												.qfe_row .vc_span_class.qfy-column-27-5d84dc7679813983096 {}
		
												;
											}
		
											@media only screen and (max-width: 992px) {
												.qfy-column-27-5d84dc7679813983096>.column_inner {
													margin: 0 auto 0 !important;
													min-height: 0 !important;
													padding-left: 0;
													padding-right: 0;
													padding-top: 0;
													padding-bottom: 0;
												}
		
												.display_entire .qfe_row .vc_span_class.qfy-column-27-5d84dc7679813983096 {}
		
												.qfy-column-27-5d84dc7679813983096>.column_inner>.background-overlay,
												.qfy-column-27-5d84dc7679813983096>.column_inner>.background-media {
													width: 100% !important;
													left: 0 !important;
													right: auto !important;
												}
											}
										</style>
										<div data-animaleinbegin="bottom-in-view" data-animalename="qfyfadeInUp"
											data-duration="" data-delay=""
											class=" qfy-column-28-5d84dc7679d0c667906 qfy-column-inner  vc_span_class  vc_span3  text-Default small-screen-undefined notfullrow"
											data-dw="1/4" data-fixheight="">
											<div style="margin-top:0;margin-bottom:0;margin-left:0;margin-right:0;border-radius:0px;;position:relative;"
												class="column_inner ">
												<div class=" background-overlay grid-overlay-0"
													style="background-color:transparent;width:100%;"></div>
												<div class="column_containter" style="z-index:3;position:relative;">
													<div m-padding="0px 0px 0px 0px" p-padding="0 0 0 0" css_animation_delay="0"
														qfyuuid="qfy_column_text_3z5iv" data-anitime='0.7'
														class="qfy-element qfy-text qfy-text-25565 qfe_text_column qfe_content_element  "
														style="position: relative;;;line-height:1.5em;;background-position:left top;background-repeat: no-repeat;;margin-top:0;margin-bottom:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-radius:0px;">
														<div class="qfe_wrapper">
															<div class="span5 footer_copyright"><span
																	style="color:#A9A9A9;"><span style="font-size: 16px;"><span
																			style="font-size: 18px;"><strong>案例中心</strong></span></span></span>
															</div>
		
															<div class="span5 footer_copyright"><span
																	style="color:#A9A9A9;">&nbsp;</span></div>
		
															<div class="span5 footer_copyright"><span
																	style="color:#A9A9A9;"><span style="font-size: 14px;"><span
																			style="font-size: 14px;">1</span></span></span>
															</div>
															<div class="span5 footer_copyright"><span
																style="color:#A9A9A9;"><span style="font-size: 14px;"><span
																		style="font-size: 14px;">2</span></span></span>
														</div>
														</div>
													</div>
												</div>
											</div>
										</div>
										<style class="column_class qfy_style_class">
											@media only screen and (min-width: 992px) {
												.qfy-column-28-5d84dc7679d0c667906>.column_inner {
													padding-left: 20px;
													padding-right: 20px;
													padding-top: 0;
													padding-bottom: 0;
												}
		
												.qfe_row .vc_span_class.qfy-column-28-5d84dc7679d0c667906 {}
		
												;
											}
		
											@media only screen and (max-width: 992px) {
												.qfy-column-28-5d84dc7679d0c667906>.column_inner {
													margin: 0 auto 0 !important;
													min-height: 0 !important;
													padding-left: 0;
													padding-right: 0;
													padding-top: 0;
													padding-bottom: 0;
												}
		
												.display_entire .qfe_row .vc_span_class.qfy-column-28-5d84dc7679d0c667906 {}
		
												.qfy-column-28-5d84dc7679d0c667906>.column_inner>.background-overlay,
												.qfy-column-28-5d84dc7679d0c667906>.column_inner>.background-media {
													width: 100% !important;
													left: 0 !important;
													right: auto !important;
												}
											}
										</style>
										<div data-animaleinbegin="bottom-in-view" data-animalename="qfyfadeInUp"
											data-duration="" data-delay=""
											class=" qfy-column-29-5d84dc767a200231890 qfy-column-inner  vc_span_class  vc_span3  text-Default small-screen-undefined notfullrow"
											data-dw="1/4" data-fixheight="">
											<div style="margin-top:0;margin-bottom:0;margin-left:0;margin-right:0;border-radius:0px;;position:relative;"
												class="column_inner ">
												<div class=" background-overlay grid-overlay-0"
													style="background-color:transparent;width:100%;"></div>
												<div class="column_containter" style="z-index:3;position:relative;">
													<div m-padding="0px 0px 0px 0px" p-padding="0 0 0 0" css_animation_delay="0"
														qfyuuid="qfy_column_text_y7zwd" data-anitime='0.7'
														class="qfy-element qfy-text qfy-text-51088 qfe_text_column qfe_content_element  "
														style="position: relative;;;line-height:1.5em;;background-position:left top;background-repeat: no-repeat;;margin-top:0;margin-bottom:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-radius:0px;">
														<div class="qfe_wrapper">
															<div class="span5 footer_copyright"><span
																	style="color:#A9A9A9;"><span
																		style="font-size: 18px;"><strong>联系方式</strong></span></span>
															</div>
		
															<div class="span5 footer_copyright"><span
																	style="color:#A9A9A9;">&nbsp;</span></div>
		
															<div class="span5 footer_copyright">
																	
	
																<div>
																	<div><span style="color:#A9A9A9;"><a
																				class="bitIcon iconLeft" data-tooltip="off"
																				style="" target="_blank" tooltip="off">
																				<b
																					style="color: rgb(68, 68, 68); border: 0px none; font-size: 14px; border-radius: 0px;">
																					<i class="glyphicon glyphicon-envelope"
																						style="margin: 2px 6px; top: 0px;"> </i>
																				</b>
																				<span class="iconText"
																					style="font-size:14px;"></span></a><span
																				style="font-size: 14px;">841998098@qq.com</span></span></div>
		
																	<div><span style="color:#A9A9A9;"><span
																				style="font-size: 14px;"><span
																					style="font-size: 12px;"></span></span></span>
																	</div>
																</div>
		
																<div>
																	<div><span style="color:#A9A9A9;"><a
																				class="bitIcon iconLeft" data-tooltip="off"
																				style="" target="_blank" tooltip="off">
																				<b
																					style="color: rgb(68, 68, 68); border: 0px none; font-size: 14px; border-radius: 0px;">
																					<i class="glyphicon glyphicon-icon-phone"
																						style="margin: 2px 6px; top: 0px;"> </i>
																				</b>
																				<span class="iconText"
																					style="font-size:14px;"></span></a><span
																				style="font-size: 14px;">15027771017</span></span></div>
		
																	<div><span style="color:#A9A9A9;"><span
																				style="font-size: 14px;"><span
																					style="font-size: 12px;"></span></span></span>
																	</div>
																</div>
	
																<div>
																	<div><span style="color:#A9A9A9;"><a
																				class="bitIcon iconLeft" data-tooltip="off"
																				style="" target="_blank" tooltip="off">
																				<b
																					style="color: rgb(68, 68, 68); border: 0px none; font-size: 14px; border-radius: 0px;">
																					<i class="glyphicon glyphicon-icon-phone"
																						style="margin: 2px 6px; top: 0px;"> </i>
																				</b>
																				<span class="iconText"
																					style="font-size:14px;"></span></a><span
																				style="font-size: 14px;">15032670519</span></span></div>
		
																	<div><span style="color:#A9A9A9;"><span
																				style="font-size: 14px;"><span
																					style="font-size: 12px;"></span></span></span>
																	</div>
																</div>
		
																<div><span style="font-size: 12px;"><span
																			style="color:#A9A9A9;"><a class="bitIcon iconLeft"
																				data-tooltip="off" style="" target="_blank"
																				tooltip="off" url-flag="0"
																				url-flagtarget="_blank">
																				<b
																					style="color: rgb(68, 68, 68); border: 0px none; font-size: 14px; border-radius: 0px;">
																					<i class="glyphicon glyphicon-icon-globe"
																						style="margin: 2px 6px; top: 0px;"> </i>
																				</b>
																				<span class="iconText"
																					style="font-size: 14px;"></span></a><span
																				style="font-size: 14px;"></span></span></span></div>
															</div>
		
														</div>
													</div>
												</div>
											</div>
										</div>
										<style class="column_class qfy_style_class">
											@media only screen and (min-width: 992px) {
												.qfy-column-29-5d84dc767a200231890>.column_inner {
													padding-left: 20px;
													padding-right: 20px;
													padding-top: 0;
													padding-bottom: 0;
												}
		
												.qfe_row .vc_span_class.qfy-column-29-5d84dc767a200231890 {}
		
												;
											}
		
											@media only screen and (max-width: 992px) {
												.qfy-column-29-5d84dc767a200231890>.column_inner {
													margin: 0 auto 0 !important;
													min-height: 0 !important;
													padding-left: 0;
													padding-right: 0;
													padding-top: 0;
													padding-bottom: 0;
												}
		
												.display_entire .qfe_row .vc_span_class.qfy-column-29-5d84dc767a200231890 {}
		
												.qfy-column-29-5d84dc767a200231890>.column_inner>.background-overlay,
												.qfy-column-29-5d84dc767a200231890>.column_inner>.background-media {
													width: 100% !important;
													left: 0 !important;
													right: auto !important;
												}
											}
										</style>
										<div class="wf-mobile-hidden qfy-clumn-clear" style="clear:both;"></div>
									</div>
								</div>
		
							</section>
							<section data-fixheight=""
								class="qfy-row-15-5d84dc767a72129669 section     no  section-text-no-shadow section-inner-no-shadow section-normal section-orgi"
								id="bit_hhsp3" style='margin-bottom:0;border-radius:0px;color:#a9a9a9;'>
								<style class="row_class qfy_style_class">
									@media only screen and (min-width: 992px) {
										section.section.qfy-row-15-5d84dc767a72129669 {
											padding-left: 0;
											padding-right: 0;
											padding-top: 20px;
											padding-bottom: 0;
											margin-top: 20px;
										}
		
										section.section.qfy-row-15-5d84dc767a72129669>.container {
											max-width: 1280px;
											margin: 0 auto;
										}
									}
		
									@media only screen and (max-width: 992px) {
										.bit-html section.section.qfy-row-15-5d84dc767a72129669 {
											padding-left: 15px;
											padding-right: 15px;
											padding-top: 20px;
											padding-bottom: 0;
											margin-top: 0;
											min-height: 0;
										}
									}
								</style>
								<div class="section-background-overlay background-overlay grid-overlay-0 "
									style="background-color: transparent;"></div>
		
								<div class="container">
									<div class="row qfe_row">
										<div data-animaleinbegin="bottom-in-view" data-animalename="qfyfadeInUp"
											data-duration="" data-delay=""
											class=" qfy-column-30-5d84dc767a8d012757 qfy-column-inner  vc_span12  text-default small-screen-undefined fullrow"
											data-dw="1/1" data-fixheight="">
											<div style=";position:relative;" class="column_inner ">
												<div class=" background-overlay grid-overlay-"
													style="background-color:transparent;width:100%;"></div>
												<div class="column_containter" style="z-index:3;position:relative;">
													<div m-padding="0px 0px 0px 0px" p-padding="0 0 0 0" css_animation_delay="0"
														qfyuuid="qfy_column_text_rg8v4" data-anitime='0.7'
														class="qfy-element qfy-text qfy-text-67657 qfe_text_column qfe_content_element  mobileHidden "
														style="position: relative;;;line-height:1.5em;;background-position:left top;background-repeat: no-repeat;;margin-top:0;margin-bottom:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-radius:0px;">
														<div class="qfe_wrapper">
															<div style="text-align: center;"><span
																	style="font-size:14px;">&nbsp;版权所有 ©2019&nbsp;&nbsp;
																	地址：xxx&nbsp;&nbsp;&nbsp;&nbsp;
																	备案号</span></div>
		
														</div>
													</div>
													<div m-padding="0px 0px 0px 0px" p-padding="0 0 0 0" css_animation_delay="0"
														qfyuuid="qfy_column_text_rg8v4" data-anitime='0.7'
														class="qfy-element qfy-text qfy-text-10392 qfe_text_column qfe_content_element  desktopHidden "
														style="position: relative;;;line-height:1.5em;;background-position:left top;background-repeat: no-repeat;;margin-top:0;margin-bottom:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-radius:0px;">
														<div class="qfe_wrapper">
															<div style="text-align: center;"><span
																	style="font-size:14px;">&nbsp;版权所有 ©2019&nbsp;&nbsp; </span>
															</div>
		
															<div style="text-align: center;"><span
																	style="font-size:14px;">地址：xxx</span></div>
		
															<div style="text-align: center;"><span
																	style="font-size:14px;">备案号</span></div>
		
														</div>
													</div>
												</div>
											</div>
										</div>
										<style class="column_class qfy_style_class">
											@media only screen and (min-width: 992px) {
												.qfy-column-30-5d84dc767a8d012757>.column_inner {
													padding-left: 0;
													padding-right: 0;
													padding-top: 0;
													padding-bottom: 0;
												}
		
												.qfe_row .vc_span_class.qfy-column-30-5d84dc767a8d012757 {}
		
												;
											}
		
											@media only screen and (max-width: 992px) {
												.qfy-column-30-5d84dc767a8d012757>.column_inner {
													margin: 0 auto 0 !important;
													padding-left: 0;
													padding-right: 0;
													padding-top: ;
													padding-bottom: ;
												}
		
												.display_entire .qfe_row .vc_span_class.qfy-column-30-5d84dc767a8d012757 {}
		
												.qfy-column-30-5d84dc767a8d012757>.column_inner>.background-overlay,
												.qfy-column-30-5d84dc767a8d012757>.column_inner>.background-media {
													width: 100% !important;
													left: 0 !important;
													right: auto !important;
												}
											}
										</style>
									</div>
								</div>
		
							</section>
						</div>
					</section>
				</div>
			</div><!-- .wf-wrap -->
			<!--  ************begin************* -->
			<style type="text/css" id="static-stylesheet-footer">
				#footer.footer .footer1 .widget {
					width: 99%;
				}
		
				#footer.footer .footer1 .widget.simplepage {
					width: 100%;
				}
		
				#footer.footer .footer2 .widget {
					width: 99%;
				}
		
				#footer.footer .footer2 .widget.simplepage {
					width: 100%;
				}
		
				#footer.footer .footer3 .widget {
					width: 99%;
				}
		
				#footer.footer .footer3 .widget.simplepage {
					width: 100%;
				}
		
				.bit_main_content {
					margin-top: 0px;
					margin-bottom: 0px
				}
			</style>
			<!--  ************end************* -->
		</footer>




		<a href="#" class="scroll-top "></a>

	</div><!-- #page -->

	<style type='text/css'>

	</style>
	<div style='display:none;'></div> <!-- 起飞页/猫头鹰 -->
	<script type="text/javascript">
		var _paq = window._paq || [];
		/* tracker methods like "setCustomDimension" should be called before "trackPageView" */
		_paq.push(['trackPageView']);
		_paq.push(['enableLinkTracking']);
		(function () {
			var u = "//t2.qifeiye.com/";
			_paq.push(['setTrackerUrl', u + 'js/tracker.php']);
			_paq.push(['setSiteId', '1']);
			var d = document, g = d.createElement('script'), s = d.getElementsByTagName('script')[0];
			g.type = 'text/javascript'; g.async = true; g.defer = true; g.src = u + 'js/tracker.php'; s.parentNode.insertBefore(g, s);
		})();
	</script>
	<!-- End 起飞页/猫头鹰 Code -->

</body>

</html>